{
  "name": "outlay",
  "version": "0.0.0",
  "description": "An application to handle the outlays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thinkopen/Outlay.git"
  },
  "author": "Thinkopen <github@thinkopen.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thinkopen/Outlay/issues"
  },
  "homepage": "https://github.com/Thinkopen/Outlay#readme"
}
